[2m23:31:21[22m [34m[content][39m Syncing content
[2m23:31:21[22m [34m[content][39m Synced content
[2m23:31:21[22m [34m[types][39m Generated [2m72ms[22m
[2m23:31:21[22m [34m[check][39m Getting diagnostics for Astro files in C:\Users\MEDLO\Desktop\coding projects\new plombier...
[96mcheck_faqs_phase4.js[0m:[93m1[0m:[93m12[0m - [93mwarning[0m[90m ts(80001): [0mFile is a CommonJS module; it may be converted to an ES module.

[7m1[0m const fs = require('fs');
[7m [0m [93m           ~~~~~~~~~~~~~[0m

[96msrc/components/Header.astro[0m:[93m333[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'lastScroll' is declared but its value is never read.

[7m333[0m   let lastScroll = 0;
[7m   [0m [93m      ~~~~~~~~~~[0m

[96msrc/layouts/Layout.astro[0m:[93m210[0m:[93m15[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m210[0m       <script type="application/ld+json" set:html={JSON.stringify(schema)} />
[7m   [0m [93m              ~~~~[0m
[96msrc/layouts/Layout.astro[0m:[93m205[0m:[93m15[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m205[0m       <script type="application/ld+json" set:html={JSON.stringify(faqSchema)} />
[7m   [0m [93m              ~~~~[0m
[96msrc/layouts/Layout.astro[0m:[93m201[0m:[93m13[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m201[0m     <script type="application/ld+json" set:html={JSON.stringify(localBusinessSchema)} />
[7m   [0m [93m            ~~~~[0m

[96msrc/pages/zones.astro[0m:[93m4[0m:[93m21[0m - [93mwarning[0m[90m ts(6133): [0m'slugify' is declared but its value is never read.

[7m4[0m import { provinces, slugify } from '../data/communes';
[7m [0m [93m                    ~~~~~~~[0m

[96msrc/pages/blog/prix-debouchage-selon-commune-bruxelles.astro[0m:[93m78[0m:[93m88[0m - [91merror[0m[90m astro(1002): [0mUnable to assign attributes when using <> Fragment shorthand syntax!

To fix this, please change < 1300 ou 1900) pour atteindre la p├⌐riph├⌐rie (Zaventem, Rhode-Saint-Gen├¿se, Kraainem, Grimbergen) ?
    </p> to use the longhand Fragment syntax: <Fragment 1300 ou 1900) pour atteindre la p├⌐riph├⌐rie (Zaventem, Rhode-Saint-Gen├¿se, Kraainem, Grimbergen) ?
    </p>

[7m78[0m       Qu'advient-il si le d├⌐pannage quitte les 19 communes originelles (Le code postal < 1300 ou 1900) pour atteindre la p├⌐riph├⌐rie (Zaventem, Rhode-Saint-Gen├¿se, Kraainem, Grimbergen) ?
[7m  [0m [91m                                                                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[7m79[0m     </p>
[7m  [0m [91m~~~~~~~~[0m
[7m80[0m     <p class="text-gray-700 mb-4">
[7m  [0m [91m~~[0m

Result (144 files): 
- 1 error
- 0 warnings
- 6 hints

